﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HJJTPortal.UI", "HJJTPortal.UI\HJJTPortal.UI.csproj", "{7072A6A9-6277-4218-AC2E-F5ABAC63F385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal.Data", "Portal.Data\Portal.Data.csproj", "{BFFFC083-4964-498F-B82D-296AD8592371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal.Models", "Portal.Models\Portal.Models.csproj", "{6D6A76CE-B78E-4F71-A811-3CA0B1D5632F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal.Tests", "Portal.Tests\Portal.Tests.csproj", "{816A5F79-8209-408A-B05C-A14E577477A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal.BLL", "Portal.BLL\Portal.BLL.csproj", "{DC072798-6113-4C05-AE5F-33B47A69DE70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7072A6A9-6277-4218-AC2E-F5ABAC63F385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7072A6A9-6277-4218-AC2E-F5ABAC63F385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7072A6A9-6277-4218-AC2E-F5ABAC63F385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7072A6A9-6277-4218-AC2E-F5ABAC63F385}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFFFC083-4964-498F-B82D-296AD8592371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFFFC083-4964-498F-B82D-296AD8592371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFFFC083-4964-498F-B82D-296AD8592371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFFFC083-4964-498F-B82D-296AD8592371}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D6A76CE-B78E-4F71-A811-3CA0B1D5632F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6A76CE-B78E-4F71-A811-3CA0B1D5632F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6A76CE-B78E-4F71-A811-3CA0B1D5632F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6A76CE-B78E-4F71-A811-3CA0B1D5632F}.Release|Any CPU.Build.0 = Release|Any CPU
		{816A5F79-8209-408A-B05C-A14E577477A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{816A5F79-8209-408A-B05C-A14E577477A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{816A5F79-8209-408A-B05C-A14E577477A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{816A5F79-8209-408A-B05C-A14E577477A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC072798-6113-4C05-AE5F-33B47A69DE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC072798-6113-4C05-AE5F-33B47A69DE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC072798-6113-4C05-AE5F-33B47A69DE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC072798-6113-4C05-AE5F-33B47A69DE70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
