﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPNETIdentity", "ASPNETIdentity\ASPNETIdentity.csproj", "{C665198C-FB02-41C2-816B-4E215AF409AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C665198C-FB02-41C2-816B-4E215AF409AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C665198C-FB02-41C2-816B-4E215AF409AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C665198C-FB02-41C2-816B-4E215AF409AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C665198C-FB02-41C2-816B-4E215AF409AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
