﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessingGame", "GuessingGame\GuessingGame.csproj", "{014DED84-3477-4837-AE37-69C0C238A2DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{014DED84-3477-4837-AE37-69C0C238A2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014DED84-3477-4837-AE37-69C0C238A2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014DED84-3477-4837-AE37-69C0C238A2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014DED84-3477-4837-AE37-69C0C238A2DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
