﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunWithStrings", "FunWithStrings\FunWithStrings.csproj", "{CEA883B4-16C4-4340-8ADF-409459BB63F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEA883B4-16C4-4340-8ADF-409459BB63F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEA883B4-16C4-4340-8ADF-409459BB63F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEA883B4-16C4-4340-8ADF-409459BB63F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEA883B4-16C4-4340-8ADF-409459BB63F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
