﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicSectionExample.UI", "DynamicSectionExample.UI\DynamicSectionExample.UI.csproj", "{B6FB850A-7F73-47FF-AA5C-A6810BCDEC2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicSectionExample.Data", "DynamicSectionExample.Data\DynamicSectionExample.Data.csproj", "{11D08D57-283A-4AA3-8DAF-0E5AD951F23E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicSectionExample.Models", "DynamicSectionExample.Models\DynamicSectionExample.Models.csproj", "{6E05FC3C-BD0B-4D7E-A292-E387313EF69D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6FB850A-7F73-47FF-AA5C-A6810BCDEC2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6FB850A-7F73-47FF-AA5C-A6810BCDEC2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6FB850A-7F73-47FF-AA5C-A6810BCDEC2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6FB850A-7F73-47FF-AA5C-A6810BCDEC2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D08D57-283A-4AA3-8DAF-0E5AD951F23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D08D57-283A-4AA3-8DAF-0E5AD951F23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D08D57-283A-4AA3-8DAF-0E5AD951F23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D08D57-283A-4AA3-8DAF-0E5AD951F23E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E05FC3C-BD0B-4D7E-A292-E387313EF69D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E05FC3C-BD0B-4D7E-A292-E387313EF69D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E05FC3C-BD0B-4D7E-A292-E387313EF69D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E05FC3C-BD0B-4D7E-A292-E387313EF69D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
