﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jquery_Validation", "Jquery_Validation\Jquery_Validation.csproj", "{BE432F0E-1854-4E99-9726-910C3B97420D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE432F0E-1854-4E99-9726-910C3B97420D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE432F0E-1854-4E99-9726-910C3B97420D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE432F0E-1854-4E99-9726-910C3B97420D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE432F0E-1854-4E99-9726-910C3B97420D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
