﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts.Data", "Contacts.Data\Contacts.Data.csproj", "{4090C34A-94C3-410C-BC1E-6B1C041D5EB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts.Models", "Contacts.Models\Contacts.Models.csproj", "{D423C617-B6C9-450B-B69F-4E0AABDE44BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts.UI", "Contacts.UI\Contacts.UI.csproj", "{2C5C2CA4-9F19-44E3-86F7-4D6D961DCF5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4090C34A-94C3-410C-BC1E-6B1C041D5EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4090C34A-94C3-410C-BC1E-6B1C041D5EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4090C34A-94C3-410C-BC1E-6B1C041D5EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4090C34A-94C3-410C-BC1E-6B1C041D5EB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D423C617-B6C9-450B-B69F-4E0AABDE44BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D423C617-B6C9-450B-B69F-4E0AABDE44BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D423C617-B6C9-450B-B69F-4E0AABDE44BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D423C617-B6C9-450B-B69F-4E0AABDE44BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5C2CA4-9F19-44E3-86F7-4D6D961DCF5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5C2CA4-9F19-44E3-86F7-4D6D961DCF5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5C2CA4-9F19-44E3-86F7-4D6D961DCF5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5C2CA4-9F19-44E3-86F7-4D6D961DCF5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
